!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!Python	nameref	/the original name for the tag/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!HTML	C,stylesheet	/stylesheets/
!_TAG_KIND_DESCRIPTION!HTML	I,id	/identifiers/
!_TAG_KIND_DESCRIPTION!HTML	J,script	/scripts/
!_TAG_KIND_DESCRIPTION!HTML	a,anchor	/named anchors/
!_TAG_KIND_DESCRIPTION!HTML	c,class	/classes/
!_TAG_KIND_DESCRIPTION!HTML	h,heading1	/H1 headings/
!_TAG_KIND_DESCRIPTION!HTML	i,heading2	/H2 headings/
!_TAG_KIND_DESCRIPTION!HTML	j,heading3	/H3 headings/
!_TAG_KIND_DESCRIPTION!HTML	t,title	/titles/
!_TAG_KIND_DESCRIPTION!Python	I,namespace	/name referring a module defined in other file/
!_TAG_KIND_DESCRIPTION!Python	Y,unknown	/name referring a class\/variable\/function\/module defined in other module/
!_TAG_KIND_DESCRIPTION!Python	c,class	/classes/
!_TAG_KIND_DESCRIPTION!Python	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Python	i,module	/modules/
!_TAG_KIND_DESCRIPTION!Python	m,member	/class members/
!_TAG_KIND_DESCRIPTION!Python	v,variable	/variables/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!HTML	0.0	/current.age/
!_TAG_PARSER_VERSION!Python	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/mohamedyusuf/Code/sumaya_dash_v8/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
!_TAG_ROLE_DESCRIPTION!HTML!class	attribute	/assigned as attributes/
!_TAG_ROLE_DESCRIPTION!HTML!script	extFile	/referenced as external files/
!_TAG_ROLE_DESCRIPTION!HTML!stylesheet	extFile	/referenced as external files/
!_TAG_ROLE_DESCRIPTION!Python!module	imported	/imported modules/
!_TAG_ROLE_DESCRIPTION!Python!module	indirectlyImported	/module imported in alternative name/
!_TAG_ROLE_DESCRIPTION!Python!module	namespace	/namespace from where classes\/variables\/functions are imported/
!_TAG_ROLE_DESCRIPTION!Python!unknown	imported	/imported from the other module/
!_TAG_ROLE_DESCRIPTION!Python!unknown	indirectlyImported	/classes\/variables\/functions\/modules imported in alternative name/
26d125db-f1e1-402d-9c75-7c956f2d5aa8	plots.html	/^<div id="plot2"><div>                            <div id="26d125db-f1e1-402d-9c75-7c956f2d5aa8" /;"	I
30249b55-b95a-4ec9-b99e-51150ef1061d	plots.html	/^<div id="plot7"><div>                            <div id="30249b55-b95a-4ec9-b99e-51150ef1061d" /;"	I
38b94906-55c4-4390-95dd-de5050215605	plots.html	/^<div id="plot3"><div>                            <div id="38b94906-55c4-4390-95dd-de5050215605" /;"	I
639a2471-3cca-48f1-ae0a-2c575234e1d5	plots.html	/^<div id="plot11"><div>                            <div id="639a2471-3cca-48f1-ae0a-2c575234e1d5"/;"	I
7c7622eb-c653-4cb1-b589-fe44c219a2a1	plots.html	/^<div id="plot9"><div>                            <div id="7c7622eb-c653-4cb1-b589-fe44c219a2a1" /;"	I
Multiple Plotly Plots	plots.html	/^    <title>Multiple Plotly Plots<\/title>$/;"	j
aaa19ca6-c6a8-437f-aa3a-20dab7094a80	plots.html	/^    <div id="plot1"><div>                            <div id="aaa19ca6-c6a8-437f-aa3a-20dab7094a/;"	I
app	app.py	/^app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])$/;"	v
b226c6a2-eddd-4080-9947-fec3eb1e731d	plots.html	/^<div id="plot12"><div>                            <div id="b226c6a2-eddd-4080-9947-fec3eb1e731d"/;"	I
b7cb8683-fb25-4c44-8177-af8aa6b27e0b	plots.html	/^<div id="plot5"><div>                            <div id="b7cb8683-fb25-4c44-8177-af8aa6b27e0b" /;"	I
c80d7e73-c2db-4801-9aec-5289d58b42ef	plots.html	/^<div id="plot8"><div>                            <div id="c80d7e73-c2db-4801-9aec-5289d58b42ef" /;"	I
cc729b55-645f-4ade-ae2d-57ddc382fa0e	plots.html	/^<div id="plot4"><div>                            <div id="cc729b55-645f-4ade-ae2d-57ddc382fa0e" /;"	I
conditions	all.py	/^conditions = [$/;"	v
d786a495-8e76-4db3-9bf4-7156d95c5140	plots.html	/^<div id="plot10"><div>                            <div id="d786a495-8e76-4db3-9bf4-7156d95c5140"/;"	I
d9bb8f75-0234-46ee-8300-b4c6fbb0a63c	plots.html	/^<div id="plot6"><div>                            <div id="d9bb8f75-0234-46ee-8300-b4c6fbb0a63c" /;"	I
dbc	app.py	/^import dash_bootstrap_components as dbc$/;"	I	nameref:module:dash_bootstrap_components
decode_file	app.py	/^def decode_file(contents):$/;"	f
df	all.py	/^df = pd.read_excel("Final Sheet.xlsx", sheet_name="Data (2)")$/;"	v
df	all.py	/^df=df[df['Roles']!='No Match']$/;"	v
fig1	all.py	/^fig1 = px.bar(pivot_table_percentage, x='Roles', y=values, $/;"	v
fig2	all.py	/^fig2 = px.bar(pivot_table_percentage, x='Roles', y=values, title="Section vs How they find out t/;"	v
np	all.py	/^import numpy as np$/;"	I	nameref:module:numpy
np	app.py	/^import numpy as np$/;"	I	nameref:module:numpy
pd	all.py	/^import pandas as pd$/;"	I	nameref:module:pandas
pd	app.py	/^import pandas as pd$/;"	I	nameref:module:pandas
pivot_table	all.py	/^pivot_table = pd.pivot_table($/;"	v
pivot_table_percentage	all.py	/^pivot_table_percentage = round(pivot_table.div(pivot_table.sum(axis=1), axis=0) * 100,2)$/;"	v
pivot_table_percentage	all.py	/^pivot_table_percentage=pivot_table_percentage.reset_index()$/;"	v
plot1	plots.html	/^    <div id="plot1"><div>                            <div id="aaa19ca6-c6a8-437f-aa3a-20dab7094a/;"	I
plot10	plots.html	/^<div id="plot10"><div>                            <div id="d786a495-8e76-4db3-9bf4-7156d95c5140"/;"	I
plot11	plots.html	/^<div id="plot11"><div>                            <div id="639a2471-3cca-48f1-ae0a-2c575234e1d5"/;"	I
plot12	plots.html	/^<div id="plot12"><div>                            <div id="b226c6a2-eddd-4080-9947-fec3eb1e731d"/;"	I
plot2	plots.html	/^<div id="plot2"><div>                            <div id="26d125db-f1e1-402d-9c75-7c956f2d5aa8" /;"	I
plot3	plots.html	/^<div id="plot3"><div>                            <div id="38b94906-55c4-4390-95dd-de5050215605" /;"	I
plot4	plots.html	/^<div id="plot4"><div>                            <div id="cc729b55-645f-4ade-ae2d-57ddc382fa0e" /;"	I
plot5	plots.html	/^<div id="plot5"><div>                            <div id="b7cb8683-fb25-4c44-8177-af8aa6b27e0b" /;"	I
plot6	plots.html	/^<div id="plot6"><div>                            <div id="d9bb8f75-0234-46ee-8300-b4c6fbb0a63c" /;"	I
plot7	plots.html	/^<div id="plot7"><div>                            <div id="30249b55-b95a-4ec9-b99e-51150ef1061d" /;"	I
plot8	plots.html	/^<div id="plot8"><div>                            <div id="c80d7e73-c2db-4801-9aec-5289d58b42ef" /;"	I
plot9	plots.html	/^<div id="plot9"><div>                            <div id="7c7622eb-c653-4cb1-b589-fe44c219a2a1" /;"	I
px	all.py	/^import plotly.express as px$/;"	I	nameref:module:plotly.express
px	app.py	/^import plotly.express as px$/;"	I	nameref:module:plotly.express
rows	all.py	/^rows = ['Roles'] #rows$/;"	v
update_graph	app.py	/^def update_graph(contents, filename):$/;"	f
update_graph_10	app.py	/^def update_graph_10(contents, filename):$/;"	f
update_graph_11	app.py	/^def update_graph_11(contents, filename):$/;"	f
update_graph_13	app.py	/^def update_graph_13(contents, filename):$/;"	f
update_graph_3	app.py	/^def update_graph_3(contents, filename):$/;"	f
update_graph_4	app.py	/^def update_graph_4(contents, filename):$/;"	f
update_graph_5	app.py	/^def update_graph_5(contents, filename):$/;"	f
update_graph_6	app.py	/^def update_graph_6(contents, filename):$/;"	f
update_graph_7	app.py	/^def update_graph_7(contents, filename):$/;"	f
update_graph_8	app.py	/^def update_graph_8(contents, filename):$/;"	f
update_graph_9	app.py	/^def update_graph_9(contents, filename):$/;"	f
update_pie_chart	app.py	/^def update_pie_chart(contents, filename):$/;"	f
values	all.py	/^values = ['All', 'Owner', 'Manager','Teacher']$/;"	v
values	all.py	/^values = ['More than One Role', 'Owner', 'Manager','Teacher']$/;"	v
values	all.py	/^values = ['Q10_Supervisor_words','Q10_Unknown_words','Q10_Computer_Alert_words','Q10_Television_/;"	v
values	all.py	/^values = ['Q9_Other_words','Q9_Supervisor_Words','Q9_Friends_Family_Words','Q9_Unknown_Words','Q/;"	v
